body {
  background-color: #203853;
  color: #e6e5e0;
  font-family: "Anonymous Pro";
}

.wrapper {
  width: min(1500px, 100%);
  margin: 0px auto;
}

.header {
  border-bottom: 2px dashed #e6e5e0;
  width: 100%;
  display: flex;
  align-items: flex-end;
  justify-content: left;
  margin-bottom: 20px;
}

.header li {
  list-style: none;
  display: inline-block;
  font-size: 24px;
}

.header a {
  margin-right: 15px;
  color: #e6e5e0;
  text-decoration: none;
}

.header img {
  vertical-align: middle;
}

.navs {
  transition: color 0.0s ease;
}

.navs:hover {
  color: #e8cb8e;
}

.header ul {
  padding: 0;
}

.about img {
  width: max(150px, 10.0%);
  border-radius: 50%;
  margin-top: 10px;
  margin-right: 50px;
  margin-bottom: 20px;
  float: left;
}

.link {
  font-size: 18px;
  color: #e6e5e0;
  text-underline-offset: 4px;
  text-decoration: underline 2px dotted #c29f2d;
}

#title {
  color: #e6e5e0;
  text-decoration: none;
}

#introDiv a {
  color: #e6e5e0;
}

#introDiv h3 {
  font-size: 20px;
  color: #e3deac;
}

.grid {
  width: 100%;
  display: grid;
  gap: 30px 30px;
  grid-template-columns: repeat(5, 1fr);
  margin-bottom: 25px;
}

.grid p {
  width: 100%;
}

.preview {
  margin: 0px auto;
  width: 100%;
  height: 22.5vh;
	background-position: center;
	background-size: cover;
  transition: transform .1s;
}

.preview:hover {
  transform: translateY(-10px);
}

.gridContainer center {
  margin-top: 5px;
}

.socials {
  transition: transform .1s;
}

.socials:hover {
  transform: translateY(-7.5px);
}

.footer {
  width: 100%;
  display: flex;
  align-items: flex-end;
  justify-content: left;
}

.footer li {
  list-style: none;
  display: inline;
}

.footer li a {
  text-decoration: none;
}

.footer ul {
  padding: 0;
}